# ErikNevilleAndroidApp

./: .gitignore  ErikNeville  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erik/eriknevilead340/: ExampleInstrumentedTest.java  TextEntryUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erik/eriknevilead340/: AboutActivity.java  DisplayMessageActivity.java  DisplayMovieActivity.java  DisplayMovieAdapter.java  MainActivity.java  MapActivity.java  MapInfoWindow.java  MovieInfoActivity.java  SharedPreferencesHelper.java  ShowTraffic.java  TrafficRecycler.java
app/src/main/java/com/neville/erik/eriknevilead340/: AboutActivity.java  DisplayMessageActivity.java  DisplayMovieActivity.java  DisplayMovieAdapter.java  MainActivity.java  MapActivity.java  MapInfoWindow.java  MapWindowModel.java  MovieInfoActivity.java  ShowTraffic.java  TrafficModel.java  TrafficRecycler.java
app/src/main/res/layout/: activity_about.xml  activity_display_message.xml  activity_display_movie.xml  activity_main.xml  activity_map.xml  activity_movieinfo.xml  activity_recycler.xml  activity_show_traffic.xml  activity_traffic_list.xml  map_info_window.xml  movie_list_item.xml  nav_header.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/erik/eriknevilead340/: ExampleUnitTest.java  SharedPreferencesUnitTest.java  ValidUnitEntryTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
